<RCC>
    <qresource prefix="/">
        <file>img/UNI-LOGOa.png</file>
        <file>qml/Welcome.qml</file>
        <file>img/UNI-icon.png</file>
        <file>ReFormation Sans Regular.ttf</file>
        <file>img/background02.png</file>
        <file>img/NIC.jpg</file>
        <file>qml/ScrollablePage.qml</file>
        <file>img/bookPc.png</file>
        <file>img/bookPc55x.png</file>
        <file>img/bookPc100x.png</file>
        <file>qtquickcontrols2.conf</file>
        <file>qml/dialogs/DialogRBook.qml</file>
        <file>qml/dialogs/DialogWel.qml</file>
        <file>qml/dialogs/DialogGuide.qml</file>
        <file>img/Cinemat.png</file>
        <file>img/model.png</file>
        <file>img/model100x.png</file>
        <file>img/Simu100x.png</file>
        <file>img/Kinem.png</file>
        <file>img/ni.jpg</file>
        <file>img/Kinema.png</file>
        <file>img/modelURDF.png</file>
        <file>qml/dialogs/DialogLV.qml</file>
        <file>img/developer/YE.jpg</file>
        <file>img/about.png</file>
        <file>img/step1.png</file>
        <file>img/step2.png</file>
        <file>img/step3.png</file>
        <file>img/dialogsWel/Barrientos.png</file>
        <file>img/dialogsWel/Craig.png</file>
        <file>img/dialogsWel/NewmanROS.png</file>
        <file>qml/dialogs/DialogRToR.qml</file>
        <file>qml/dialogs/DialogRGoU.qml</file>
        <file>img/dialogsWel/books.png</file>
        <file>img/dialogsWel/guide.png</file>
        <file>img/dialogsWel/ToR.png</file>
        <file>qml/dialogs/DialogKLU.qml</file>
        <file>qml/dialogs/DialogKRcal.qml</file>
        <file>qml/dialogs/DialogKToR.qml</file>
        <file>qml/dialogs/DialogMLU.qml</file>
        <file>qml/dialogs/DialogMRb.qml</file>
        <file>qml/dialogs/DialogMToR.qml</file>
        <file>qml/dialogs/DialogSRo.qml</file>
        <file>qml/dialogs/DialogSsdf.qml</file>
        <file>qml/dialogs/DialogSToR.qml</file>
        <file>img/dialogsWel/simul.png</file>
        <file>img/dialogsWel/simulgz.png</file>
        <file>img/arrow.png</file>
        <file>qml/MainLab.qml</file>
        <file>img/background1green.png</file>
        <file>img/backgroundblue.png</file>
        <file>img/Mainlab.png</file>
        <file>img/welcome.png</file>
        <file>img/mainLab/drawer.png</file>
        <file>img/mainLab/menu.png</file>
        <file>qml/Main/Menu.qml</file>
        <file>qml/Main/MRbiblio.qml</file>
        <file>qml/Main/MRkine.qml</file>
        <file>qml/Main/MRmodel.qml</file>
        <file>qml/Main/MRsimu.qml</file>
        <file>qml/Main/FirstSCmenu.qml</file>
        <file>qml/Main/StackViewCommonTransition.qml</file>
        <file>qml/Main/Biblio/ScreenbiblioArticleR.qml</file>
        <file>qml/Main/Biblio/ScreenbiblioBookR.qml</file>
        <file>qml/Main/Biblio/ScreenbiblioBookROS.qml</file>
        <file>qml/Main/Biblio/ScreenbiblioGuideLAB.qml</file>
        <file>qml/Main/Biblio/ScreenbiblioTheoryR.qml</file>
        <file>qml/Main/Kinem/ScreenKinemCalcExample.qml</file>
        <file>qml/Main/Kinem/ScreenKinemCinematica.qml</file>
        <file>qml/Main/Kinem/ScreenKinemInfo.qml</file>
        <file>qml/Main/Kinem/ScreenKinemTheoryR.qml</file>
        <file>qml/Main/Kinem/ScreenKinemURDF.qml</file>
        <file>qml/Main/Model/ScreenModelExample.qml</file>
        <file>qml/Main/Model/ScreenModelInfo.qml</file>
        <file>qml/Main/Model/ScreenModelModelando.qml</file>
        <file>qml/Main/Model/ScreenModelTheoryR.qml</file>
        <file>qml/Main/Model/ScreenModelURDF.qml</file>
        <file>qml/Main/Simu/ScreenSimuInfo.qml</file>
        <file>qml/Main/Simu/ScreenSimuScriptExample.qml</file>
        <file>qml/Main/Simu/ScreenSimuSDF.qml</file>
        <file>qml/Main/Simu/ScreenSimuSimulando.qml</file>
        <file>qml/Main/Simu/ScreenSimuTheoryR.qml</file>
        <file>img/jointIcon.png</file>
        <file>img/industrial-robot.png</file>
        <file>img/robot-arm100x.png</file>
        <file>qml/Main/Biblio/StackViewCommonTransition.qml</file>
        <file>qml/Main/Kinem/StackViewCommonTransition.qml</file>
        <file>qml/Main/Model/StackViewCommonTransition.qml</file>
        <file>qml/Main/Simu/StackViewCommonTransition.qml</file>
        <file>qml/Main/Kinem/Content/KinemCoord.qml</file>
        <file>qml/Main/Kinem/Content/KinemFord.qml</file>
        <file>qml/Main/Kinem/Content/KinemInv.qml</file>
        <file>qml/Main/Kinem/Content/KinemSpace.qml</file>
        <file>qml/Main/Kinem/Content/URDFD-H.qml</file>
        <file>qml/Main/Kinem/Content/URDFDetails.qml</file>
        <file>qml/Main/Kinem/Content/URDFEx.qml</file>
        <file>qml/Main/Kinem/Content/URDFModel.qml</file>
        <file>qml/Main/Kinem/Content/ExDH.qml</file>
        <file>qml/Main/Kinem/Content/ExFK.qml</file>
        <file>qml/Main/Kinem/Content/ExIK.qml</file>
        <file>qml/Main/Kinem/Content/ExURDF.qml</file>
        <file>img/gif3.gif</file>
        <file>qml/Main/Kinem/Content/Info1.qml</file>
        <file>qml/Main/Kinem/Content/Info2.qml</file>
        <file>qml/Main/Biblio/Content/Art1.qml</file>
        <file>qml/Main/Biblio/Content/Art2.qml</file>
        <file>qml/Main/Biblio/Content/GuideGener.qml</file>
        <file>qml/Main/Biblio/Content/GuideKinem.qml</file>
        <file>qml/Main/Biblio/Content/GuideModel.qml</file>
        <file>qml/Main/Biblio/Content/GuideSimu.qml</file>
        <file>qml/Main/Biblio/Content/RbBarri.qml</file>
        <file>qml/Main/Biblio/Content/RbCraig.qml</file>
        <file>qml/Main/Biblio/Content/RbHand.qml</file>
        <file>qml/Main/Biblio/Content/RbKiDy.qml</file>
        <file>qml/Main/Biblio/Content/ROSApli.qml</file>
        <file>qml/Main/Biblio/Content/ROSFund.qml</file>
        <file>qml/Main/Biblio/Content/ROSGuide.qml</file>
        <file>qml/Main/Biblio/Content/ROSMaster.qml</file>
        <file>qml/Main/Biblio/Content/ThApli.qml</file>
        <file>qml/Main/Biblio/Content/ThImp.qml</file>
        <file>qml/Main/Biblio/Content/ThKind.qml</file>
        <file>qml/Main/Biblio/Content/ThRob.qml</file>
        <file>qml/Main/Model/Content/ExModel1.qml</file>
        <file>qml/Main/Model/Content/ExModel2.qml</file>
        <file>qml/Main/Model/Content/ExModelInd1.qml</file>
        <file>qml/Main/Model/Content/ExModelInd2.qml</file>
        <file>qml/Main/Model/Content/Info1.qml</file>
        <file>qml/Main/Model/Content/Info2.qml</file>
        <file>qml/Main/Model/Content/ThDynam.qml</file>
        <file>qml/Main/Model/Content/ThEsl.qml</file>
        <file>qml/Main/Model/Content/ThKinem.qml</file>
        <file>qml/Main/Model/Content/ThUn.qml</file>
        <file>qml/Main/Model/Content/URDFDetails.qml</file>
        <file>qml/Main/Model/Content/URDFDynam.qml</file>
        <file>qml/Main/Model/Content/URDFEsla.qml</file>
        <file>qml/Main/Model/Content/URDFJoint.qml</file>
        <file>qml/Main/Simu/Content/ExScriptBas.qml</file>
        <file>qml/Main/Simu/Content/ExScriptPickPlace.qml</file>
        <file>qml/Main/Simu/Content/ExScriptSimu.qml</file>
        <file>qml/Main/Simu/Content/ExScriptTest.qml</file>
        <file>qml/Main/Simu/Content/SDFDetails.qml</file>
        <file>qml/Main/Simu/Content/SDFGz.qml</file>
        <file>qml/Main/Simu/Content/SDFGzEx.qml</file>
        <file>qml/Main/Simu/Content/SDFVar.qml</file>
        <file>qml/Main/Simu/Content/SimuInfo1.qml</file>
        <file>qml/Main/Simu/Content/SimuInfo2.qml</file>
        <file>qml/Main/Simu/Content/ThAnteced.qml</file>
        <file>qml/Main/Simu/Content/ThImpor.qml</file>
        <file>qml/Main/Simu/Content/ThOff.qml</file>
        <file>qml/Main/Simu/Content/ThROS.qml</file>
        <file>main.qml</file>
        <file>launcher.cpp</file>
        <file>launcher.h</file>
        <file>main.cpp</file>
        <file>qml/Main/MRmorfo.qml</file>
        <file>qml/Main/Morfo/Content/ExModel1.qml</file>
        <file>qml/Main/Morfo/Content/ExModel2.qml</file>
        <file>qml/Main/Morfo/Content/ExModelInd1.qml</file>
        <file>qml/Main/Morfo/Content/ExModelInd2.qml</file>
        <file>qml/Main/Morfo/Content/Info1.qml</file>
        <file>qml/Main/Morfo/Content/Info2.qml</file>
        <file>qml/Main/Morfo/Content/ThDynam.qml</file>
        <file>qml/Main/Morfo/Content/ThEsl.qml</file>
        <file>qml/Main/Morfo/Content/ThKinem.qml</file>
        <file>qml/Main/Morfo/Content/ThUn.qml</file>
        <file>qml/Main/Morfo/Content/URDFDetails.qml</file>
        <file>qml/Main/Morfo/Content/URDFDynam.qml</file>
        <file>qml/Main/Morfo/Content/URDFEsla.qml</file>
        <file>qml/Main/Morfo/Content/URDFJoint.qml</file>
        <file>qml/Main/Morfo/ScreenMorfoExample.qml</file>
        <file>qml/Main/Morfo/ScreenMorfoInfo.qml</file>
        <file>qml/Main/Morfo/ScreenMorfoModelando.qml</file>
        <file>qml/Main/Morfo/ScreenMorfoTheoryR.qml</file>
        <file>qml/Main/Morfo/ScreenMorfoURDF.qml</file>
        <file>qml/Main/Morfo/StackViewCommonTransition.qml</file>
        <file>img/player/backward.png</file>
        <file>img/player/forward.png</file>
        <file>img/player/pause.png</file>
        <file>img/player/play.png</file>
        <file>img/player/stop.png</file>
        <file>img/kinemdegree.png</file>
        <file>img/arbolrobot.png</file>
        <file>img/ROS_INDUSTRIAL.png</file>
        <file>img/loading/ROSGUI_182.png</file>
        <file>img/loading/Robot Editor.png</file>
        <file>img/loading/Ellipsis-2.2s-150px.gif</file>
        <file>img/loading/ROSGUI_183.png</file>
        <file>img/books.png</file>
        <file>img/FEC.png</file>
        <file>img/dialogsWel/bookabc.png</file>
        <file>img/dialogsWel/GazeboCamSonar.png</file>
        <file>img/dialogsWel/handbook.png</file>
        <file>img/dialogsWel/ROSbook.png</file>
        <file>img/dialogsWel/fingertip_cone.png</file>
        <file>img/dialogsWel/robot_6R.png</file>
        <file>img/dialogsWel/morf.png</file>
        <file>img/dialogsWel/mat.png</file>
        <file>img/dialogsWel/kin.png</file>
        <file>img/dialogsWel/prog.png</file>
    </qresource>
</RCC>
